1668308411527	Delete element
1668308414719	Delete element
1668308417831	Delete element
1668308421445	Delete element
1668308429852	Delete element
1668308433635	Delete element
1668308446391	Delete element
1668308452076	Delete element
1668308454815	Delete element
1668308457733	Delete element
1668308533149	Rename package 'co.uniquindio.edu.Empresa.Resources'
1668312256550	Delete element
1668312258761	Delete element
1668312260479	Delete element
1668312262194	Delete element
1668312264063	Delete element
1668312265826	Delete element
1668312267847	Delete element
1668383513230	Delete element
1668383515439	Delete element
1668383517113	Delete element
1668383518923	Delete element
1668383520730	Delete element
1668383522560	Delete element
1668383524678	Delete element
1668383912717	Delete element
1668383917467	Delete element
1668383919993	Delete element
1668383922540	Delete element
1668383925392	Delete element
1668383928294	Delete element
1668383931560	Delete element
